1. Bệnh viện 30 tháng 4 Bộ Công an
Địa chỉ: 9 Sư Vạn Hạnh, Phường 9, Quận 5, TP. Hồ Chí Minh.
Điện thoại: 06936468 - Fax: +84 8 38399170.
Chuyên khoa: Đa khoa
 
2. Bệnh viện An Sương Thành phố Hồ Chí Minh
Địa chỉ: 9 Sư Vạn Hạnh, Phường 9, Quận 5, TP. Hồ Chí Minh.
Điện thoại: 06936468 - Fax: +84 8 38399170.
Chuyên khoa: Đa khoa
 
3. Bệnh viện Bình Dân
Địa chỉ: Số 371 Điện Biên Phủ - Phường 4 - Quận 3 - TP.Hồ Chí Minh.
Điện thoại: +84 8 38394747 - +84 8 38325154 - Fax: +84 8 38391315.
Chuyên khoa: Đa khoa
 
4. Bệnh viện Bưu Điện 2 Thành phố Hồ Chí Minh
Địa chỉ: MM12, cư xá Bắc Hải, Trường Sơn, Phường 15, Quận 10, Thành phố Hồ Chí Minh.
Điện thoại: 08 3864 9829.
Chuyên khoa: Đa khoa
 
5. Bệnh viện Cần Giờ Thành phố Hồ Chí Minh
Địa chỉ: Đường Duyên Hải, Khu phố Miễu Nhì, Thị trấn Cần Thạnh, Huyện Cần Giờ, TP.HCM.
Điện thoại: (083) 8 740 318 - Fax: (083) 8 740 318.
Chuyên khoa: Đa khoa
 
6. Bệnh viện cấp cứu trưng vương
Địa chỉ: Số 266 Lý Thường Kiệt, Phường 14, Quận 10, Thành phố Hồ Chí Minh (sài gòn) Việt nam.
Điện thoại: +84 8 38650687.
Chuyên khoa: Đa khoa
 
7. Bệnh viện Chấn Thương Chỉnh Hình TPHCM
Địa chỉ: 929 Trần Hưng Đạo, Phường 1, Quận 5, TPHCM.
Điện thoại: (08)9235791.
Chuyên khoa: Đa khoa
 
8. Bệnh viện chợ rẫy
Địa chỉ: Số 201B Nguyễn Chí Thanh, Quận 5, Thành phố Hồ Chí Minh (sài gòn) Việt nam.
Điện thoại: (84-8) 38554137 - 38554138 - 38563534 - Fax : (84-8) 38557267
Chuyên khoa: Chấn thương, chỉnh hình
 
9. Bệnh viện đa khoa Hóc Môn Thành phố Hồ Chí Minh
Địa chỉ: 65/2B, Bà Triệu, TT Hóc môn, Huyện Hóc môn, Thành phố Hồ Chí Minh.
Điện thoại: 084 8 38914208.
Chuyên khoa: Đa khoa
 
10. Bệnh viện Đa khoa huyện Củ Chi Thành phố Hồ Chí Minh
Địa chỉ: 258 Tỉnh lộ 7, Xã An Nhơn Tây, Huyện Củ Chi, Thành phố Hồ Chí Minh.
Điện thoại: 0837946443.
Chuyên khoa: Đa khoa

11. Bệnh viện đa khoa khu vực thủ đức
Địa chỉ: Số 64 Lê Văn Chí, Phường Linh Trung, Quận Thủ Đức, TP.HCM
Điện thoại: (84-8) 3722 3556 Fax: (84-8) 3722 2522.
Chuyên khoa: Đa khoa
 
12. Bệnh viện đa khoa Sài Gòn
Địa chỉ: Số 125 Lê Lợi, Phường Bến Thành, Quận 1, Thành phố Hồ Chí Minh.
Điện thoại: (08) 3 8291 711.
Chuyên khoa: Đa khoa
 
13. Bệnh viện Da liễu Thành Phố Hồ Chí Minh
Địa chỉ: Số 2 Nguyễn Thông, Phường 6, Quận 3, TP Hồ Chí Minh.
Điện thoại: +84 8 39305995.
Chuyên khoa: Da liễu
 
14. Bệnh viện Hùng Vương
Địa chỉ: Số 128 Hồng Bàng, Phường 12, Quận 5, TP. Hồ Chí Minh.
Điện thoại: (84-8) 3 8558532 - Fax: (84-8) 3 8574365.
Chuyên khoa: Đa khoa
 
15. Bệnh viện Huyện Bình Chánh Thành phố Hồ Chí Minh
Địa chỉ: E9/5 đường Nguyễn Hữu Trí, thị trấn Tân Túc, huyện Bình Chánh, Thành phố Hồ Chí Minh.
Điện thoại: (08)37602895.
Chuyên khoa: Đa khoa
 
16. Bệnh viện huyện nhà bè Thành phố Hồ Chí Minh
Địa chỉ: 281A, Lê Văn Lương, Phước kiến, Nhà bè, Thành phố Hồ Chí Minh.
Điện thoại: 084 8 37.815.558 - 37816570. Điện thoại cấp cứu: 084 8 37816574 - Fax: 084 8 37817068.
Chuyên khoa: Đa khoa
 
17. Bệnh viện Mắt Thành Phố Hồ Chí Minh
Địa chỉ: 280 Điện Biên Phủ, Phuờng 7, Quận 3, TP Hồ Chí Minh.
Điện thoại: (08) 9325713 - (08) 9326732 - Fax: (08) 9326163.
Chuyên khoa: Mắt
 
18. Bệnh viện Mắt Việt Hàn Thành phố Hồ Chí Minh
Địa chỉ: 355 - 365 Ngô Gia Tự, Phường 3, Quận 10, TP Hồ Chí Minh.
Điện thoại: (08) 3 8300 999 - Fax: (08) 3 8306 378.
Chuyên khoa: Mắt
 
19. Bệnh viện miễn phí An Bình
Địa chỉ: Số 146 An Bình, phường 7, Quận 5, TP Hồ Chí Minh.
Điện thoại: 84-8-9234260 - Fax: (08)54052838
Chuyên khoa: Đa khoa
 
20. Bệnh viện Nguyễn Trãi
Địa chỉ: Số 314 Nguyễn Trãi, Phường 8, Quận 5, TP Hồ Chí Minh.
Điện thoại: (08) 38363575.
Chuyên khoa: Đa khoa
 
21. Bệnh viện Nguyễn Tri Phương
Địa chỉ: Số 468 Nguyễn Trãi, Phường 8, Quận 5, TP. Hồ Chí Minh.
Điện thoại: +84 8 39.234.332 – +84 8 39.234.349 - Fax: +84 8 39 883 984
Chuyên khoa: Đa khoa
 
22. Bệnh viện nhân dân 115
Địa chỉ: Số 527 Sư Vạn Hạnh - Phường 12 - Quận 10 - Thành phố Hồ Chí Minh (sài gòn) Việt nam.
Điện thoại: (08) 3865 4249 - (08) 3865 5110 - Fax: (08) 3865 5193.
Chuyên khoa: Đa khoa
 
23. Bệnh viện nhân dân gia định
Địa chỉ: Số 01 Nơ Trang Long, Quận Bình Thạnh, Thành phố Hồ Chí Minh (sài gòn) Việt nam.
Điện thoại: +84 8 38412692 - Fax: +84 8 38412700.
Chuyên khoa: Đa khoa
 
24. Bệnh Viện Nhi Đồng 1
Địa chỉ: Số 341 Sư Vạn Hạnh - Phường 10 - Quận 10 - TP. Hồ Chí Minh.
Điện thoại: +84 8 39271119 - Fax: +84 8 39270053.
Chuyên khoa: Khoa nhi
 
25. Bệnh viện Nhi Đồng 2
Địa chỉ: Số 14 Lý Tự Trọng, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh.
Điện thoại: +84 8 38561711.
Chuyên khoa: Khoa nhi
 
26. Bệnh viện Phạm Ngọc Thạch Thành phố Hồ Chí Minh
Địa chỉ: 120 Hùng Vương, Phường 12, Quận 5, Thành phố Hồ Chí Minh.
Điện thoại: (08) 38550207- Fax: 38574264.
Chuyên khoa: Đa khoa
 
27. Bệnh viện Pháp Việt TP Hồ Chí Minh
Địa chỉ: 6 Nguyễn Lương Bằng, Nam Sài Gòn (Phú Mỹ Hưng), Quận 7, Tp Hồ Chí Minh.
Điện thoại: (08) 54 11 33 33 - Fax: (08) 54 11 33 34.
Chuyên khoa: Đa khoa
 
28. Bệnh viện phụ sản Hồng Thái Thành phố Hồ Chí Minh
Địa chỉ: 65 Lũy Bán Bích, Phường Tân Thới Hoà, Quận Tân Phú, Thành phố Hồ Chí Minh.
Điện thoại: (08) 3 9613522.
Chuyên khoa: phụ sản
 
29. Bệnh viện phụ sản Quốc tế Sài Gòn
Địa chỉ: 63 Bùi Thị Xuân, Quận 1, TP. Hồ Chí Minh.
Điện thoại: (08) 39253 619 - (08) 39253 625.
Chuyên khoa: Phụ sản
 
30. Bệnh viện phụ sản Từ Dũ
Địa chỉ: Số 284 Cống Quỳnh, Quận 1, Tp.Hồ Chí Minh.
Điện thoại: (08) 54 042 829 - (08) 38 395 117 - (08) 38 392 722.
Chuyên khoa: Phụ sản
 
31. Bệnh Viện Quận 10 TP Hồ Chí Minh
Địa chỉ: 571 Sư Vạn Hạnh Phường. 13, Quận 10,TP. Hồ Chí Minh.
Điện thoại: (08)38626978, (08)3862697.
Chuyên khoa: Đa khoa
 
32. Bệnh Viện Quận 11 TP Hồ Chí Minh
Địa chỉ: 72, Đường Số 5 Cxbt P. 8 Quận 11 TP. Hồ Chí Minh.
Điện thoại: (08)38585961.
Chuyên khoa: Đa khoa
 
33. Bệnh viện quận 12 TP Hồ Chí Minh
Địa chỉ: Số 111, đường TTH21, Phường Tân Chánh Hiệp, quận 12. TP Hồ Chí Minh.
Điện thoại: 62502632.
Chuyên khoa: Đa khoa
 
34. Bệnh viện Quận 2 Thành phố Hồ Chí Minh
Địa chỉ: 130 Lê Văn Thịnh, P. Bình Trưng Tây,Quận 2, Thành phố Hồ Chí Minh.
Điện thoại: (08)37432369.
Chuyên khoa: Đa khoa
 
35. Bệnh viện Quận 3 TP Hồ Chí Minh
Địa chỉ: 114-116 Trần Quốc Thảo, Phường 7, Quận 3, TP Hồ Chí Minh.
Điện thoại: (08)39318371, (08)3931615.
Chuyên khoa: Đa khoa
 
36. Bệnh viện quận 4 TP Hồ Chí Minh
Địa chỉ: 63-65 Bến Vân Đồn, Phường 12, Quận 4, TP.Hồ Chí Minh.
Điện thoại: 08. 38261568. - Fax: 08. 38267229.
Chuyên khoa: Đa khoa
 
37. Bệnh viện Quận 5 TP Hồ Chí Minh
Địa chỉ: 114-116, Trần Quốc Thảo P. 7,Quận 3, TP Hồ Chí Minh.
Điện thoại: (08)39318371, (08)3931615.
Chuyên khoa: Đa khoa
 
38. Bệnh viện Quận 6 TP Hồ Chí Minh
Địa chỉ: A14/1 Cư xá Phú Lâm B Bà Hom, Quận 6, TP Hồ Chí Minh.
Điện thoại: (84-8)3.7508255.
Chuyên khoa: Đa khoa
 
39. Bệnh Viện Quận 7 TP Hồ Chí Minh
Địa chỉ: 101 Nguyễn Thị Thập, Phường Tân Phú,Quận 7,TP. Hồ Chí Minh.
Điện thoại: (08)37731421, (08)3873064.
Chuyên khoa: Đa khoa
 
40. Bệnh Viện Quận 8 TP Hồ Chí Minh
Địa chỉ: 82 Cao Lỗ, Phường. 4,Quận 8,TP. Hồ Chí Minh.
Điện thoại: (08)38503615, (08)3850613.
Chuyên khoa: Đa khoa
 
41. Bệnh viện Quận 9 TP Hồ Chí Minh
Địa chỉ: Khu phố 2 Lê Văn Việt,Quận 9 ,TP. Hồ Chí Minh.
Điện thoại: 083.8973628.
Chuyên khoa: Đa khoa
 
42. Bệnh viện Quận Bình Tân Thành phố Hồ Chí Minh
Địa chỉ: 1452, Tỉnh Lộ 10, Phường Tân tạo, QuậnBình Tân, Thành phố Hồ Chí Minh.
Điện thoại: (08)37541784.
Chuyên khoa: Đa khoa
 
43. Bệnh viện quận Bình Thạnh Thành phố Hồ Chí Minh
Địa chỉ: 112AB Đường Đinh Tiên Hoàng, Phường 1, Q. Bình Thạnh, Thành phố Hồ Chí Minh
Điện thoại: 08.38888347; 8417403; 5161986; 35108910; 38418492; - Fax: 08.38418492.
Chuyên khoa: Đa khoa
 
44. Bệnh viện Quận Phú Nhuận Thành phố Hồ Chí Minh
Địa chỉ: 274, Nguyễn Trọng Tuyển, P 8, Q Phú Nhuận, Thành phố Hồ Chí Minh.
Điện thoại: (08)38478707.
Chuyên khoa: Đa khoa
 
45. Bệnh viện Quận Tân Phú Thành phố Hồ Chí Minh
Địa chỉ: 34 Trần Văn Giáp, Phường Hiệp Tân,Quận Tân Phú, Thành phố Hồ Chí Minh.
Điện thoại: (08)54088924.
Chuyên khoa: Đa khoa
 
46. Bệnh viện Quốc tế Minh Anh Thành phố Hồ Chí Minh
Địa chỉ: Số 36, Đ. số 1B, P.Bình Trị Đông B, Q.Bình Tân, Thành phố Hồ Chí Minh.
Điện thoại: (08)62600848 - (08)22238415 - (08)62600818 - Fax: (08) 62600775.
Chuyên khoa: Đa khoa
 
47. Bệnh viện Răng Hàm Mặt Thành phố Hồ Chí Minh
Địa chỉ: Số 263 - 265 Trần Hưng Đạo, Quận 1, TP. Hồ Chí Minh.
Điện thoại: +84 8 38360191 - +84 8 338377584 - Fax: +84 8 38360192.
Chuyên khoa: Răng hàm mặt
 
48. Bệnh viện răng hàm mặt trung ương TP HCM
Địa chỉ: 201A Nguyễn Chí Thanh, Phường 12, Quận 5, Thành phố Hồ Chí Minh (sài gòn) Việt nam.
Điện thoại: (848) - 38535178 / 38556.732 - Fax (848) - 38551.394.
Chuyên khoa: Răng hàm mặt
 
49. Bệnh viện Tai Mũi Họng Thành phố Hồ Chí Minh
Địa chỉ: 155b Trần Quốc Thảo, Phường 9, Quận 3, TPHCM.
Điện thoại: (08) 39317381 - Fax: (08) 39312712.
Chuyên khoa: Tai mũi họng
 
50. Bệnh viện Tâm Thần Thành phố Hồ Chí Minh
Địa chỉ: Số 165B Phan Đăng Lưu, Quận Phú Nhuận, TP.HCM
Điện thoại: +84 8 38.442.972.
Chuyên khoa: Tâm thần
 
51. Bệnh viện Thống nhất
Địa chỉ: Số 1, Lý Thường Kiệt, Phường 7, Quận Tân Bình, Thành phố Hồ Chí Minh (sài gòn) Việt nam.
Điện thoại: (84-8) 3864 2142 - Fax: (84-8) 3970 6459
Chuyên khoa: Đa khoa
 
52. Bệnh viện Tim Tâm Đức Thành phố Hồ Chí Minh
Địa chỉ: Số 04 Nguyễn Lương Bằng, Khu Đô Thị Mới Phú Mỹ Hưng, Phường Tân Phú, Quận 7, TP Hồ Chí Minh.
Điện thoại: 08.54110025 - 08.54110026 - 08.54110027 - 08.54110031 - 08.54110036.
Chuyên khoa: Tim mạch
 
53. Bệnh viện Truyền Máu Huyết Học Thành phố Hồ Chí Minh
Địa chỉ: : 201 Phạm Viết Chánh, P. Nguyễn Cư Trinh, Q.1, Tp. Hồ Chí Minh
Điện thoại: +84 8.38397535.
Chuyên khoa: Đa khoa
 
54. Bệnh viện Ung Bướu TP Hồ Chí Minh
Địa chỉ: 3 Đường Nơ Trang Long, Phường 7, Quận Bình Thạnh, TPHCM
Điện thoại: (08) 38433 021.
Chuyên khoa: Ung bướu
 
55. Bệnh viện y học cổ truyền Thành phố Hồ Chí Minh
Địa chỉ: 179 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, TP Hồ Chí Minh.
Điện thoại: 08-39326579.
Chuyên khoa: Y học cổ truyền
 
56. Khoa Phụ Sản Bệnh viện đại học y dược TPHCM
Địa chỉ: 243A, Hoàng Văn Thụ, Phường 1, Quận Tân Bình, TPHCM.
Điện thoại: (84-8) 38 442 986 - (84-8) 38 442 988.
Chuyên khoa: Phụ sản
 
57. Khoa y học cổ truyền Bệnh viện đại học y dược TPHCM
Địa chỉ: 221B Hoàng Văn Thụ, Phường 8, Quận Phú Nhuận, TPHCM.
Số Điện thoại: (08) 38442 756.
Chuyên khoa: Y học cổ truyền
 
58. Phòng khám Nhi NANCY
Địa chỉ: 615A Trần Hưng Đạo, Phường 1, Quận 5 ( Trung tâm Thành Phố giáp ranh Q1, Q5, Q8).
Điện thoại: 084 8 38382155 – 38382332 - Fax: 084 8 38382154.
Chuyên khoa: Khoa nhi
 
59. Trung tâm Chẩn đoán Y khoa Medic Thành phố Hồ Chí Minh
Địa chỉ: 254 Hòa Hảo, Phường 4, Quận 10, TP Hồ Chí Minh.
Điện thoại: (08) 3834 9593, (08) 3927 0284 - Fax: (08) 3927 1224.
Chuyên khoa: Đa khoa
 
60. Viện Pasteur Thành phố Hồ Chí Minh
Địa chỉ: 167 Pasteur, Phường 8, Quận 3, Tp. Hồ Chí Minh.
Điện thoại: (84-8) 38230352 - Fax: (84-4) 38231419.
Chuyên khoa: Nhiệt đới
 
61. Viện quân y 175
Địa chỉ: 786 Nguyễn Kiệm, P3, Quận Gò Vấp, TP. Hồ Chí Minh.
Điện thoại: 069.641126.
Chuyên khoa: Đa khoa
 
62. Viện Tim Thành phố Hồ Chí Minh
Địa chỉ: 88 Thành Thái, Phường 12, Quận 10, Thành phố Hồ Chí Minh.
Điện thoại: (08) 3865 1586 - (08) 3865 4026.
Chuyên khoa: Tim mạch
 
63. Viện Y Học Dân Tộc Thành phố Hồ Chí Minh
Địa chỉ: 273-275 Nguyễn Văn Trỗi, Phường 10, Quận Phú Nhuận, Thành phố Hồ Chí Minh.
Điện thoại: (08) 3844 3047 - (08) 3842 2193.Fax : (08) 38445954.
Chuyên khoa: Y học cổ truyền